spring.application.name=email
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://kjqgibdl:MJmcwTnXvPK7XOCdlGesmdPvsPMXNsQQ@fuji.lmq.cloudamqp.com/kjqgibdl

broker.queue.email.name=default.email

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e9de350c8dea2f
spring.mail.password=d3022fbd61e6e1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true
